.date-picker-box {
  line-height: 33px;
  background: @fg-arv_plain-text-color;
  width: 100%;
  position: relative;
  .icon-box.date {
    position: absolute;
    left: 10px;
    top: 1px;
    width: 26px;
    height: 34px;
    background: url('@{fg-arv_images-dir}/event_date-icon.png') center 2px no-repeat;
    background-size: 100%;
  }
  .date-selector {
    background: @fg-arv_transparent;
    margin-left: 42px;
    border: none;
    height: 33px;
  }
  .icon-box.clickable {
    color: @fg-arv_action-color;
    position: absolute;
    right: 10px;
    top: 0px;
  }
}
