        .gm-style-iw {
            overflow-x: hidden;
            left: 1 !important;
            top: 15px !important;
            background-color: #fff;
            box-shadow: 0 1px 6px rgba(178, 178, 178, 0.6);
            border: 1px solid rgba(72, 181, 233, 0.6);
            border-radius: 2px 2px 0 0;
        }
        
        .gm-style-iw + div {
            display: none;
        }
        
        .infowindow.selected {
            opacity: 1;
        }
        
        .infowindow {
            opacity: 0.6;
            overflow: hidden;
            white-space: nowrap;
            background-color: '#000';
            .id-route {
                width: 20px;
                height: 20px;
                border: 10px solid #48b5e9;
                border-radius: 13px;
                box-shadow: 0 0 5px #399089;
                margin: 4px;
                span {
                    position: absolute;
                    top: -8px;
                    left: -3px;
                }
            }
            .distance-duration {
                font-size: 12px;
                margin-top: 5px;
               
               
            }
            .row {
                margin: 0;
                div {
                    padding: 0;
                }
            }
        }
